 apr_accept,
 apr_ansi_time_to_apr_time,
 apr_array_append,
 apr_array_cat,
 apr_array_copy,
 apr_array_copy_hdr,
 apr_array_make,
 apr_array_pstrcat,
 apr_array_push,
 apr_bind,
 apr_collapse_spaces,
 #apr_compare_groups,
 #apr_compare_users,
 apr_connect,
 apr_cpystrn,
 apr_ctime,
 apr_current_userid,
 apr_dir_close,
 apr_dir_make,
 apr_dir_open,
 apr_dir_read,
 apr_dir_remove,
 apr_dir_rewind,
 apr_dso_error,
 apr_dso_load,
 apr_dso_sym,
 apr_dso_unload,
 apr_explode_gmt,
 apr_explode_localtime,
 apr_explode_time,
 apr_file_close,
 apr_file_data_get,
 apr_file_data_set,
 apr_file_dup,
 apr_file_eof,
 apr_file_flags_get,
 apr_file_flush,
 apr_file_getc,
 apr_file_gets,
 apr_file_info_get,
 apr_file_lock,
 apr_file_name_get,
 apr_file_namedpipe_create,
 apr_file_open,
 apr_file_open_stderr,
 apr_file_open_stdin,
 apr_file_open_stdout,
 apr_file_perms_set,
 apr_file_pipe_create,
 apr_file_pipe_timeout_get,
 apr_file_pipe_timeout_set,
 apr_file_printf,
 apr_file_putc,
 apr_file_puts,
 apr_file_read,
 apr_file_read_full,
 apr_file_remove,
 apr_file_rename,
 apr_file_seek,
 apr_file_set_inherit,
 apr_file_trunc,
 apr_file_ungetc,
 apr_file_unlock,
 apr_file_unset_inherit,
 apr_file_write,
 apr_file_write_full,
 apr_file_writev,
 apr_filename_of_pathname,
 apr_filepath_get,
 apr_filepath_merge,
 apr_filepath_root,
 apr_filepath_set,
 #apr_find_pool,
 apr_fnmatch,
 #apr_generate_random_bytes,
 apr_get_groupname,
 apr_get_home_directory,
 apr_get_userid,
 apr_get_username,
 apr_gethostname,
 apr_getnameinfo,
 apr_getopt,
 apr_getopt_init,
 apr_getopt_long,
 apr_getservbyname,
 apr_getsocketopt,
 apr_hash_count,
 apr_hash_first,
 apr_hash_get,
 apr_hash_make,
 apr_hash_next,
 apr_hash_overlay,
 apr_hash_pool_get,
 apr_hash_set,
 apr_hash_this,
 apr_implode_gmt,
 apr_implode_time,
 apr_initialize,
 apr_ipsubnet_create,
 apr_ipsubnet_test,
 apr_is_fnmatch,
 apr_itoa,
 apr_listen,
 apr_lock_acquire,
 apr_lock_acquire_rw,
 apr_lock_child_init,
 apr_lock_create,
 #apr_lock_create_np,
 apr_lock_data_get,
 apr_lock_data_set,
 apr_lock_destroy,
 apr_lock_release,
 apr_lock_tryacquire,
 apr_lstat,
 apr_ltoa,
 apr_md5,
 apr_md5_encode,
 apr_md5_final,
 apr_md5_init,
 #apr_md5_set_xlate,
 apr_md5_update,
 #apr_mmap_create,
 #apr_mmap_delete,
 #apr_mmap_offset,
 apr_off_t_toa,
 apr_os_dir_get,
 apr_os_dir_put,
 apr_os_dso_handle_get,
 apr_os_dso_handle_put,
 apr_os_exp_time_get,
 apr_os_exp_time_put,
 apr_os_file_get,
 apr_os_file_put,
 apr_os_imp_time_get,
 apr_os_imp_time_put,
 apr_os_lock_get,
 apr_os_lock_put,
 apr_os_sock_get,
 apr_os_sock_make,
 apr_os_sock_put,
 apr_os_thread_current,
 apr_os_thread_equal,
 #apr_os_thread_get,
 #apr_os_thread_put,
 apr_os_threadkey_get,
 apr_os_threadkey_put,
 apr_palloc,
 apr_parse_addr_port,
 apr_password_get,
 apr_password_validate,
 apr_pcalloc,
 apr_pmemdup,
 apr_poll,
 apr_poll_data_get,
 apr_poll_data_set,
 apr_poll_revents_get,
 apr_poll_setup,
 apr_poll_socket_add,
 apr_poll_socket_clear,
 apr_poll_socket_mask,
 apr_poll_socket_remove,
 apr_pool_alloc_init,
 apr_pool_alloc_term,
 apr_pool_child_cleanup_set,
 apr_pool_cleanup_for_exec,
 apr_pool_cleanup_kill,
 apr_pool_cleanup_null,
 apr_pool_cleanup_register,
 apr_pool_cleanup_run,
 apr_pool_clear,
 apr_pool_create,
 apr_pool_destroy,
 #apr_pool_free_blocks_num_bytes,
 apr_pool_get_abort,
 apr_pool_get_parent,
 apr_pool_is_ancestor,
 #apr_pool_join,
 apr_pool_note_subprocess,
 #apr_pool_num_bytes,
 apr_pool_set_abort,
 apr_pool_sub_make,
 apr_pool_userdata_get,
 apr_pool_userdata_set,
 apr_proc_create,
 apr_proc_fork,
 apr_proc_kill,
 #apr_proc_other_child_check,
 #apr_proc_other_child_read,
 #apr_proc_other_child_register,
 #apr_proc_other_child_unregister,
 apr_proc_wait,
 apr_proc_wait_all_procs,
 apr_procattr_child_err_set,
 apr_procattr_child_in_set,
 apr_procattr_child_out_set,
 apr_procattr_cmdtype_set,
 apr_procattr_create,
 apr_procattr_detach_set,
 apr_procattr_dir_set,
 apr_procattr_io_set,
 apr_procattr_limit_set,
 apr_psprintf,
 apr_pstrcat,
 apr_pstrdup,
 apr_pstrndup,
 apr_pvsprintf,
 apr_recv,
 apr_recvfrom,
 apr_rfc822_date,
 apr_send,
 #apr_sendfile,
 apr_sendto,
 apr_sendv,
 apr_setsocketopt,
 apr_setup_signal_thread,
 #apr_shm_avail,
 #apr_shm_calloc,
 #apr_shm_destroy,
 #apr_shm_free,
 #apr_shm_init,
 #apr_shm_malloc,
 #apr_shm_name_get,
 #apr_shm_name_set,
 #apr_shm_open,
 apr_shutdown,
 #apr_signal,
 apr_signal_get_description,
 #apr_signal_thread,
 apr_sleep,
 apr_snprintf,
 apr_sockaddr_info_get,
 apr_sockaddr_ip_get,
 apr_sockaddr_ip_set,
 apr_sockaddr_port_get,
 apr_sockaddr_port_set,
 apr_socket_addr_get,
 apr_socket_close,
 apr_socket_create,
 apr_socket_data_get,
 apr_socket_data_set,
 #apr_socket_from_file,
 apr_socket_set_inherit,
 apr_socket_unset_inherit,
 apr_stat,
 apr_strerror,
 apr_strfsize,
 apr_strftime,
 apr_strnatcasecmp,
 apr_strnatcmp,
 apr_strtok,
 apr_table_add,
 apr_table_addn,
 apr_table_clear,
 apr_table_copy,
 apr_table_do,
 apr_table_get,
 apr_table_make,
 apr_table_merge,
 apr_table_mergen,
 apr_table_overlap,
 apr_table_overlay,
 apr_table_set,
 apr_table_setn,
 apr_table_unset,
 apr_table_vdo,
 apr_terminate,
 apr_terminate2,
 apr_thread_create,
 apr_thread_data_get,
 apr_thread_data_set,
 apr_thread_detach,
 apr_thread_exit,
 apr_thread_join,
 #apr_thread_once,
 #apr_thread_once_init,
 apr_thread_yield,
 apr_threadattr_create,
 apr_threadattr_detach_get,
 apr_threadattr_detach_set,
 apr_threadkey_data_get,
 apr_threadkey_data_set,
 apr_threadkey_private_create,
 apr_threadkey_private_delete,
 apr_threadkey_private_get,
 apr_threadkey_private_set,
 apr_time_now,
 apr_tokenize_to_argv,
 apr_uuid_format,
 apr_uuid_get,
 apr_uuid_parse,
 apr_vformatter,
 apr_vsnprintf,
 #apr_xlate_close,
 #apr_xlate_conv_buffer,
 #apr_xlate_conv_byte,
 #apr_xlate_conv_char,
 #apr_xlate_get_sb,
 #apr_xlate_open,

