 apr_stat,
 apr_shutdown,
 apr_bind,
 apr_listen,
 apr_accept,
 apr_connect,
 apr_gethostname,
 apr_send,
 apr_recv,
 apr_setsocketopt,
 apr_sendv,
 apr_poll,
 apr_thread_exit,
 apr_thread_join,
 apr_thread_detach,
 apr_initialize,
 apr_getopt_init,
 apr_getopt,
 apr_ansi_time_to_apr_time,
 apr_time_now,
 apr_implode_time,
 apr_explode_gmt,
 apr_explode_localtime,
 apr_ctime,
 apr_rfc822_date,
 apr_strftime,
 apr_strerror,
 apr_cpystrn,
 apr_fnmatch,
 apr_is_fnmatch,
 apr_palloc,
 apr_pcalloc,
 apr_pstrdup,
 apr_pstrndup,
 apr_pstrcat,
 apr_pvsprintf,
 apr_psprintf,
 apr_array_cat,
 apr_array_append,
 apr_array_pstrcat,
 apr_array_make,
 apr_array_push,
 apr_table_get,
 apr_table_set,
 apr_table_setn,
 apr_table_unset,
 apr_table_merge,
 apr_table_mergen,
 apr_table_add,
 apr_table_addn,
 apr_table_do,
 apr_vformatter,
 apr_snprintf,
 apr_vsnprintf,
 apr_tokenize_to_argv,
 apr_filename_of_pathname,
 apr_terminate,
 apr_day_snames,
 apr_month_snames,
 apr_dso_load,
 apr_dso_unload,
 apr_dso_sym,
 apr_pool_destroy,
 apr_pool_create,
 apr_pool_clear,
 apr_pool_cleanup_null,
 apr_pool_cleanup_register,
 apr_pool_note_subprocess,
 apr_sort_hooks,
 apr_hook_deregister_all,
 apr_hook_sort_register,
 apr_socket_addr_get,
 apr_getnameinfo,
 apr_sockaddr_info_get,
 apr_sockaddr_port_get,
 apr_file_seek,
 apr_file_read,
 apr_file_open,
 apr_file_close,
 apr_file_open_stderr,
 apr_file_flush,
 apr_file_dup,
 apr_file_puts,
 apr_file_printf,
 apr_brigade_create,
 apr_brigade_split,
 apr_brigade_destroy,
 apr_bucket_file_create,
 apr_bucket_eos_create,
 apr_bucket_socket_create,
 apr_bucket_type_eos,
 apr_bucket_type_flush,
 apr_bucket_type_file,
 apr_procattr_create,
 apr_procattr_io_set,
 apr_proc_create,
 apr_global_hook_pool,
 apr_current_hooking_module,
 apr_debug_module_hooks,
 apr_show_hook,
 apr_lstat,
 apr_dir_open,
 apr_dir_read,
 apr_dir_close,
 apr_sockaddr_ip_get,
 apr_parse_addr_port,
 apr_os_sock_get,
 apr_socket_close,
 apr_lock_acquire,
 apr_lock_release,
 apr_poll_setup,
 apr_poll_socket_add,
 apr_lock_acquire,
 apr_poll_revents_get,
 apr_lock_release,
 apr_lock_child_init,
 apr_setup_signal_thread,
 apr_lock_create,
 apr_threadattr_create,
 apr_threadattr_detach_set,
 apr_thread_create,
 apr_thread_yield,
 apr_file_write,
 apr_file_pipe_create,
 apr_file_pipe_timeout_set,
 apr_file_getc,
 apr_file_gets,
 apr_file_info_get,
 apr_proc_detach,
 apr_pool_cleanup_kill,
 apr_base64_decode_len,
 apr_base64_decode,
 apr_brigade_puts,
 apr_brigade_length,
 apr_brigade_partition,
 apr_brigade_write,
 apr_table_overlay,
 apr_table_clear,
 apr_table_make,
 apr_table_overlap,
 apr_table_copy,
 apr_bucket_pool_create,
 apr_bucket_flush_create,
 apr_bucket_heap_create,
 apr_bucket_transient_create,
 apr_md5_final,
 apr_md5_init,
 apr_md5_update,
 apr_sleep,
 apr_proc_wait,
 apr_proc_wait_all_procs,
 apr_signal_get_description,
 apr_socket_create,
 apr_bucket_immortal_create,
 apr_ipsubnet_create,
 apr_ipsubnet_test,
 apr_password_validate,
 apr_file_eof,
 apr_strnatcmp,
 apr_procattr_dir_set,
 apr_procattr_cmdtype_set,
 apr_bucket_pipe_create,
 apr_retrieve_optional_fn,
 apr_get_username,
 apr_hash_get,
 apr_hash_make,
 apr_hash_set,
 apr_register_optional_fn,
 apr_file_ungetc,
 apr_dso_error,
 apr_get_home_directory,
 apr_bucket_setaside_notimpl,
 apr_bucket_split_notimpl,
 apr_bucket_copy_notimpl,

