   __  __ __  __ 
  |  \/  |  \/  |
  | |\/| | |\/| |
  | |  | | |  | |
  |_|  |_|_|  |_|
                 
  MM - Shared Memory Library

  PORTING
  =======

  The MM library was successfully tested on the following platforms (and
  should automatically adjust to other platforms, of course):

    o  i686-pc-freebsd3.1             FreeBSD 3.1         
    o  i686-pc-freebsd3.2             FreeBSD 3.2
    o  i686-pc-freebsd3.3             FreeBSD 3.3
    o  i586-pc-freebsd3.4             FreeBSD 3.4
    o  i686-pc-freebsd3.4             FreeBSD 3.4
    o  i586-pc-freebsd2.2.7           FreeBSD 2.2.7
    o  i586-pc-freebsd2.2.8           FreeBSD 2.2.8
    o  i486-pc-freebsd2.2.6           FreeBSD 2.2.6
    o  i586-pc-freebsd2.2.2           FreeBSD 2.2.2
    o  i686-pc-freebsd4.0             FreeBSD 4.0
    o  i386-unknown-openbsd2.4        OpenBSD 2.4
    o  i386-unknown-openbsd2.5        OpenBSD 2.5
    o  i386-unknown-netbsd1.4         NetBSD 1.4/x86
    o  i386-unknown-netbsd1.4.2       NetBSD 1.4.2/x86
    o  sparc-unknown-netbsd1.4.1      NetBSD 1.4.1/sparc
    o  sparc-unknown-netbsd1.4.2      NetBSD 1.4.2/sparc
    o  alpha-unknown-netbsd1.4.2      NetBSD 1.4.2/alpha
    o  i386-pc-bsdi2.1                BSDI 2.1
    o  i386-pc-bsdi4.0.1              BSDI 4.0.1
    o  i586-pc-linux-gnu              RedHat 5.2
    o  i586-pc-linux-gnu              RedHat 5.0
    o  i686-pc-linux-gnu              Redhat 6.0
    o  i686-pc-linux-gnu              Slackware 7.0
    o  i486-pc-linux-gnulibc1         Linux
    o  i686-pc-linux-gnulibc1         Linux
    o  i686-pc-linux-gnulibc1         Slackware 4.0
    o  i586-pc-linux-gnulibc1         Slackware 4.0
    o  sparc64-unknown-linux-gnu      Linux
    o  sparc-unknown-linux-gnu        Linux
    o  alphaev6-unknown-linux-gnu     Linux
    o  alpha-unknown-linux-gnu        Linux
    o  powerpc-unknown-linux-gnulibc1 MkLinux DR3
    o  sparc-sun-sunos4.1.4           SunOS 4.1.4
    o  sparc-sun-sunos4.1.3_U1        SunOS 4.1.3_U1
    o  sparc-sun-solaris2.5.1         Solaris 2.5.1
    o  sparc-sun-solaris2.6           Solaris 2.6
    o  sparc-sun-solaris2.7           Solaris 2.7
    o  i386-pc-solaris2.6             Solaris 2.6/x86
    o  i386-pc-solaris2.7             Solaris 2.7/x86
    o  i386-pc-solaris2.8             Solaris 2.7/x86
    o  sparc-sun-solaris2.8           Solaris 2.8
    o  alphaev56-dec-osf4.0d          Digital Unix v4.0D
    o  alphaev56-dec-osf4.0c          Digital Unix v4.0C
    o  alphaev6-dec-osf5.0            Digital Unix v5.0 (Tru64)
    o  powerpc-ibm-aix4.2.0.0         AIX 4.2.0
    o  powerpc-ibm-aix4.2.1.0         AIX 4.2.1
    o  rs6000-ibm-aix4.2.1.0          AIX 4.2.1
    o  powerpc-ibm-aix4.3.1.0         AIX 4.3.1
    o  powerpc-ibm-aix4.3.2.0         AIX 4.3.2
    o  rs6000-ibm-aix4.3.2.0          AIX 4.3.2
    o  alphaev56-unknown-linux-gnu    Linux/Alpha
    o  powerpc-unknown-linux-gnu      LinuxPPC 4
    o  m68k-apple-aux3.1.1            A/UX 3.1.1         
    o  hppa1.1-hp-hpux10.10           HP-UX 10.10
    o  hppa1.1-hp-hpux10.20           HP-UX 10.20
    o  hppa2.0-hp-hpux10.20           HP-UX 10.20
    o  hppa1.1-hp-hpux11.00           HP-UX 11.00
    o  hppa2.0w-hp-hpux11.00          HP-UX 11.00
    o  arm-unknown-linux-gnu          Corel Netwinder SA110
    o  mips-sni-sysv4                 SIEMENS ReliantUNIX
    o  mips-sgi-irix5.3               IRIX 5.3
    o  mips-sgi-irix6.2               IRIX 6.2
    o  mips-sgi-irix6.3               IRIX 6.3
    o  mips-sgi-irix6.4               IRIX 6.4
    o  mips-sgi-irix6.5               IRIX 6.5.4
    o  i686-pc-cygwin                 Win32 CygWin 20.1
    o  alpha-dec-osf3.2               OSF/1 3.2
    o  alpha-dec-osf4.0d              OSF/1 4.0d
    o  alpha-dec-osf4.0e              OSF/1 4.0e
    o  alphaev6-dec-osf4.0f           OSF/1 4.0f
    o  i686-UnixWare7.1.0-sysv5       UnixWare 7.1
    o  i686-pc-sco3.2v5.0.5           SCO OpenServer 5.0.5

